MSH|^~\&|HIS|C.A. Zamora|HCIS||20230620121823||ADT^A01|314134|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1084092732^^^SERMAS^SN~807165^^^C.A. Zamora^PI||GARCÍA GARCÍA^LUIS^^^||19920312|M|||PASEO DIANA MARTÍNEZ^314 2 CENTRO^MADRID^MADRID^28019^SPAIN||555254481^PRN^^LUIS.GARCIA@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0204391637T^GARCÍA GONZÁLEZ^DIANA^^MD^^^^|0245430297Y^GONZÁLEZ OLIVA^LUIS^^MD^^^^|||||||||0631860778M^ROJO GONZÁLEZ^JOSÉ MARÍA^^MD^^^^||536021|||||||||||||||||||||||||20230620121823|||||||536021||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.U. Río Hortega|HCIS||20230620121823||ADT^A01|324719|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1801054957^^^SERMAS^SN~920548^^^H.U. Río Hortega^PI||GARCÍA SOLCHAGA^JOSÉ^^^||19921203|M|||CALLE JOSÉ LUIS FERNÁNDEZ^97 5 B^GETAFE^MADRID^28413^SPAIN||555883151^PRN^^JOSE.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0601893276W^PÉREZ GARCÍA^JOSÉ LUIS^^MD^^^^|0616603446J^SANZ SOLCHAGA^DIANA^^MD^^^^|||||||||0631860778M^ROJO GONZÁLEZ^JOSÉ MARÍA^^MD^^^^||362608|||||||||||||||||||||||||20230620121823|||||||362608||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Santos Reyes|HCIS||20230620121823||ADT^A01|260677|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1235931727^^^SERMAS^SN~798409^^^H. Santos Reyes^PI||LÓPEZ CONTRERAS^ALBERTO^^^||20211221|M|||CALLE MARIO LÓPEZ^329 3 E^MADRID^MADRID^28159^SPAIN||555571512^PRN^^ALBERTO.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||026049563W^CABEZUELA ROJO^PETRONILA^^MD^^^^|072287100S^SANZ OLIVA^JULIA^^MD^^^^|||||||||0514534309O^TORRES OLIVA^ANTONIO^^MD^^^^||76928|||||||||||||||||||||||||20230620121823|||||||76928||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.C.U. Valladolid|HCIS||20230620121823||ADT^A01|280591|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1162846582^^^SERMAS^SN~282579^^^H.C.U. Valladolid^PI||DOMÍNGUEZ SANZ^MARÍA^^^||20000217|F|||CALLE MARÍA LÓPEZ^224 2 B^MADRID^MADRID^28033^SPAIN||555438032^PRN^^MARIA.DOMINGUEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^|0284583432T^ÁLVAREZ FERNÁNDEZ^GARCÍA^^MD^^^^|||||||||061501602I^OLIVA PÉREZ^LUIS^^MD^^^^||416648|||||||||||||||||||||||||20230620121823|||||||416648||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Soria|HCIS||20230620121823||ADT^A01|508364|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1639214633^^^SERMAS^SN~956514^^^C.A. Soria^PI||SÁNCHEZ MARTÍNEZ^MARÍA JOSÉ^^^||19741027|F|||CALLE FILOMENA ÁLVAREZ^86 2 C^MADRID^MADRID^28583^SPAIN||555325039^PRN^^MARIA-JOSE.SANCHEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0284583432T^ÁLVAREZ FERNÁNDEZ^GARCÍA^^MD^^^^|016836025Q^MARTÍNEZ LÓPEZ^FILOMENA^^MD^^^^|||||||||0390715319A^MARTÍNEZ LÓPEZ^JOSE^^MD^^^^||94692|||||||||||||||||||||||||20230620121823|||||||94692||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. León|HCIS||20230620121823||ADT^A01|243067|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1814578973^^^SERMAS^SN~441557^^^C.A.U. León^PI||ROJO MARTÍNEZ^JOSÉ MARÍA^^^||20000623|M|||CALLE MARCOS MARGALL^68 2 B^MADRID^MADRID^28707^SPAIN||555241870^PRN^^JOSE-MARIA.ROJO@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0181747602Y^SOLCHAGA LÓPEZ^MARÍA^^MD^^^^|0204391637T^GARCÍA GONZÁLEZ^DIANA^^MD^^^^|||||||||0514534309O^TORRES OLIVA^ANTONIO^^MD^^^^||41144|||||||||||||||||||||||||20230620121823|||||||41144||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Palencia|HCIS||20230620121823||ADT^A01|573858|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1549699982^^^SERMAS^SN~053192^^^C.A.U. Palencia^PI||MARTÍNEZ ÁLVAREZ^LUCÍA^^^||19970710|F|||CALLE ALBERTO CABEZUELA^84 2 A^MADRID^MADRID^28406^SPAIN||555772596^PRN^^LUCIA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0798438133V^GARCÍA SOLCHAGA^MATÍAS^^MD^^^^|0227520344E^MARTÍNEZ SANZ^MARIO^^MD^^^^|||||||||0177904173G^PÉREZ GARCÍA^SUSANA^^MD^^^^||693964|||||||||||||||||||||||||20230620121823|||||||693964||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Segovia|HCIS||20230620121823||ADT^A01|316896|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1406829424^^^SERMAS^SN~076382^^^C.A. Segovia^PI||TORRES FERNÁNDEZ^ANA^^^||19530719|F|||CALLE ANA SANZ^25 2 A^PINTO^MADRID^28805^SPAIN||555531700^PRN^^ANA.TORRES@MSN.COM|||||||||||||||||N|
PV1|1|I||U|||0369415364L^CABEZUELA MARTÍNEZ^JUAN^^MD^^^^|0759466077C^CABEZUELA LÓPEZ^JIMENA^^MD^^^^|||||||||0631860778M^ROJO GONZÁLEZ^JOSÉ MARÍA^^MD^^^^||144801|||||||||||||||||||||||||20230620121823|||||||144801||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.C.U. Valladolid|HCIS||20230620121823||ADT^A01|689715|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1141964609^^^SERMAS^SN~760829^^^H.C.U. Valladolid^PI||LÓPEZ LÓPEZ^MARCOS^^^||19891118|F|||CALLE MATÍAS CONTRERAS^71 1 IZQUIERDA^ALCORCÓN^MADRID^28815^SPAIN||555272337^PRN^^MARCOS.LOPEZ@VODAFONE.COM|||||||||||||||||N|
PV1|1|I||U|||0177904173G^PÉREZ GARCÍA^SUSANA^^MD^^^^|0284843226G^MARTÍNEZ OLIVA^MARÍA^^MD^^^^|||||||||0780501003W^SOLCHAGA MARTÍNEZ^PEDRO^^MD^^^^||67930|||||||||||||||||||||||||20230620121823|||||||67930||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Medina del Campo|HCIS||20230620121823||ADT^A01|30672|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1752957980^^^SERMAS^SN~695059^^^H. Medina del Campo^PI||LÓPEZ SANZ^DIANA^^^||20000409|F|||PASEO ÁLVARO LÓPEZ^280 1 A^MADRID^MADRID^28700^SPAIN||555171031^PRN^^DIANA.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0979364904Y^CABEZUELA LÓPEZ^MARÍA JOSÉ^^MD^^^^|0284583432T^ÁLVAREZ FERNÁNDEZ^GARCÍA^^MD^^^^|||||||||0835798219V^MARTÍNEZ CABEZUELA^JULIA^^MD^^^^||620999|||||||||||||||||||||||||20230620121823|||||||620999||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Santos Reyes|HCIS||20230620121823||ADT^A01|302008|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1468096208^^^SERMAS^SN~420329^^^H. Santos Reyes^PI||ROJO TREVIÑO^LUIS^^^||19490321|M|||AVENIDA JOSÉ MARÍA MARTÍNEZ^394 2 A^MADRID^MADRID^28828^SPAIN||555803816^PRN^^LUIS.ROJO@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0177904173G^PÉREZ GARCÍA^SUSANA^^MD^^^^|0893189385C^MARTÍNEZ PÉREZ^ALBERTO^^MD^^^^|||||||||0390715319A^MARTÍNEZ LÓPEZ^JOSE^^MD^^^^||39552|||||||||||||||||||||||||20230620121823|||||||39552||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.U. Río Hortega|HCIS||20230620121823||ADT^A01|177678|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1343902672^^^SERMAS^SN~749635^^^H.U. Río Hortega^PI||MARTÍNEZ TREVIÑO^JUAN^^^||20101204|M|||CALLE MARIO TREVIÑO^298 BAJO D^MADRID^MADRID^28190^SPAIN||555210227^PRN^^JUAN.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0601893276W^PÉREZ GARCÍA^JOSÉ LUIS^^MD^^^^|0227520344E^MARTÍNEZ SANZ^MARIO^^MD^^^^|||||||||0390715319A^MARTÍNEZ LÓPEZ^JOSE^^MD^^^^||727907|||||||||||||||||||||||||20230620121823|||||||727907||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Zamora|HCIS||20230620121823||ADT^A01|149691|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1557617372^^^SERMAS^SN~838688^^^C.A. Zamora^PI||TREVIÑO CONTRERAS^JIMENA^^^||19490806|F|||PASEO MARÍA GARCÍA^73 4 C^LEGANÉS^MADRID^28268^SPAIN||555502350^PRN^^JIMENA.TREVINO@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0402764544L^SOLCHAGA ÁLVAREZ^GARCÍA^^MD^^^^|0191646478C^LÓPEZ MARGALL^ANA^^MD^^^^|||||||||0566647193C^URDANETA FERNÁNDEZ^SUSANA^^MD^^^^||904143|||||||||||||||||||||||||20230620121823|||||||904143||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.U. Río Hortega|HCIS||20230620121823||ADT^A01|859491|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1192807605^^^SERMAS^SN~678994^^^H.U. Río Hortega^PI||FERNÁNDEZ GARCÍA^ANA^^^||19441007|F|||AVENIDA ANTONIO URDANETA^18 1 B^MADRID^MADRID^28339^SPAIN||555801037^PRN^^ANA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0402764544L^SOLCHAGA ÁLVAREZ^GARCÍA^^MD^^^^|0974027359Z^GARCÍA SOLCHAGA^MARÍA^^MD^^^^|||||||||0191646478C^LÓPEZ MARGALL^ANA^^MD^^^^||615815|||||||||||||||||||||||||20230620121823|||||||615815||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Burgos|HCIS||20230620121823||ADT^A01|201663|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1183900133^^^SERMAS^SN~535888^^^C.A.U. Burgos^PI||MARGALL DOMÍNGUEZ^JOSÉ LUIS^^^||19490228|M|||PASEO PEDRO SÁNCHEZ^91 4 DERECHA^LEGANÉS^MADRID^28570^SPAIN||555237754^PRN^^JOSE-LUIS.MARGALL@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^|0181747602Y^SOLCHAGA LÓPEZ^MARÍA^^MD^^^^|||||||||0269410060K^URDANETA LÓPEZ^SUSANA^^MD^^^^||112100|||||||||||||||||||||||||20230620121823|||||||112100||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. León|HCIS||20230620121823||ADT^A01|647073|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1159675989^^^SERMAS^SN~593766^^^C.A.U. León^PI||SOLCHAGA PÉREZ^PEDRO^^^||19480218|M|||CALLE ÁLVARO OLIVA^268 BAJO IZQUIERDA^MADRID^MADRID^28059^SPAIN||555919645^PRN^^PEDRO.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0173242428D^SOLCHAGA GARCÍA^GARCÍA^^MD^^^^|0517356780L^MARTÍNEZ GARCÍA^JOSÉ MARÍA^^MD^^^^|||||||||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^||402678|||||||||||||||||||||||||20230620121823|||||||402678||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Medina del Campo|HCIS||20230620121823||ADT^A01|133574|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1992098861^^^SERMAS^SN~614393^^^H. Medina del Campo^PI||GARCÍA ÁLVAREZ^ANA^^^||19570918|F|||PASEO ÁLVARO SANZ^166 5 B^MADRID^MADRID^28713^SPAIN||555344289^PRN^^ANA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0517356780L^MARTÍNEZ GARCÍA^JOSÉ MARÍA^^MD^^^^|0227520344E^MARTÍNEZ SANZ^MARIO^^MD^^^^|||||||||0191646478C^LÓPEZ MARGALL^ANA^^MD^^^^||815624|||||||||||||||||||||||||20230620121823|||||||815624||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Santiago Apóstol|HCIS||20230620121823||ADT^A01|500894|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1260887531^^^SERMAS^SN~593937^^^H. Santiago Apóstol^PI||OLIVA PÉREZ^MARÍA^^^||20180719|F|||CALLE MARÍA CONTRERAS^329 1 D^ALCOBENDAS^MADRID^28384^SPAIN||555669130^PRN^^MARIA.OLIVA@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0631860778M^ROJO GONZÁLEZ^JOSÉ MARÍA^^MD^^^^|016836025Q^MARTÍNEZ LÓPEZ^FILOMENA^^MD^^^^|||||||||0233998084I^MARTÍNEZ LÓPEZ^MARÍA JOSÉ^^MD^^^^||480459|||||||||||||||||||||||||20230620121823|||||||480459||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.C.U. Valladolid|HCIS||20230620121823||ADT^A01|586292|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1342457795^^^SERMAS^SN~620355^^^H.C.U. Valladolid^PI||SÁNCHEZ CABEZUELA^PETRONILA^^^||19541004|F|||CALLE MARÍA JOSÉ LÓPEZ^174 2 DERECHA^MADRID^MADRID^28429^SPAIN||555366990^PRN^^PETRONILA.SANCHEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0798438133V^GARCÍA SOLCHAGA^MATÍAS^^MD^^^^|0974027359Z^GARCÍA SOLCHAGA^MARÍA^^MD^^^^|||||||||0545128263Q^MARTÍNEZ FERNÁNDEZ^SUSANA^^MD^^^^||995927|||||||||||||||||||||||||20230620121823|||||||995927||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Burgos|HCIS||20230620121823||ADT^A01|733918|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1585503083^^^SERMAS^SN~163659^^^C.A.U. Burgos^PI||PÉREZ LÓPEZ^JOSÉ MARÍA^^^||19550212|M|||TRAVESÍA MARIO TREVIÑO^126 3 CENTRO^MADRID^MADRID^28254^SPAIN||555670577^PRN^^JOSE-MARIA.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0325122884D^TORRES TREVIÑO^ÁLVARO^^MD^^^^|0631860778M^ROJO GONZÁLEZ^JOSÉ MARÍA^^MD^^^^|||||||||0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^||179927|||||||||||||||||||||||||20230620121823|||||||179927||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Burgos|HCIS||20230620121823||ADT^A01|252690|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1231201717^^^SERMAS^SN~400612^^^C.A.U. Burgos^PI||GARCÍA ROJO^MARIO^^^||19900817|M|||PASEO MARÍA GARCÍA^354 3 A^ALCORCÓN^MADRID^28601^SPAIN||555188351^PRN^^MARIO.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0275030098Z^MARGALL FERNÁNDEZ^JOSÉ MARÍA^^MD^^^^|0275030098Z^MARGALL FERNÁNDEZ^JOSÉ MARÍA^^MD^^^^|||||||||0173242428D^SOLCHAGA GARCÍA^GARCÍA^^MD^^^^||366365|||||||||||||||||||||||||20230620121823|||||||366365||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Santos Reyes|HCIS||20230620121823||ADT^A01|907656|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1072200826^^^SERMAS^SN~921784^^^H. Santos Reyes^PI||CABEZUELA FERNÁNDEZ^MATÍAS^^^||20180820|M|||AVENIDA MARÍA FERNÁNDEZ^282 1 D^MADRID^MADRID^28865^SPAIN||555563240^PRN^^MATIAS.CABEZUELA@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^|0566647193C^URDANETA FERNÁNDEZ^SUSANA^^MD^^^^|||||||||0325122884D^TORRES TREVIÑO^ÁLVARO^^MD^^^^||124177|||||||||||||||||||||||||20230620121823|||||||124177||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Santiago Apóstol|HCIS||20230620121823||ADT^A01|275671|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1265694042^^^SERMAS^SN~658163^^^H. Santiago Apóstol^PI||SÁNCHEZ FERNÁNDEZ^JULIA^^^||20180120|F|||PASEO MARÍA ÁLVAREZ^104 1 E^ALCORCÓN^MADRID^28037^SPAIN||555142260^PRN^^JULIA.SANCHEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0835798219V^MARTÍNEZ CABEZUELA^JULIA^^MD^^^^|0616603446J^SANZ SOLCHAGA^DIANA^^MD^^^^|||||||||016836025Q^MARTÍNEZ LÓPEZ^FILOMENA^^MD^^^^||31149|||||||||||||||||||||||||20230620121823|||||||31149||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Santos Reyes|HCIS||20230620121823||ADT^A01|724678|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1991184415^^^SERMAS^SN~465084^^^H. Santos Reyes^PI||MARTÍNEZ MARTÍNEZ^DIANA^^^||19500529|F|||AVENIDA DIANA TREVIÑO^388 2 A^MADRID^MADRID^28716^SPAIN||555341824^PRN^^DIANA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0974027359Z^GARCÍA SOLCHAGA^MARÍA^^MD^^^^|0852863632D^CABEZUELA OLIVA^JIMENA^^MD^^^^|||||||||0601717230E^SOLCHAGA DOMÍNGUEZ^SONIA^^MD^^^^||825893|||||||||||||||||||||||||20230620121823|||||||825893||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Ávila|HCIS||20230620121823||ADT^A01|821513|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1472970213^^^SERMAS^SN~554580^^^C.A. Ávila^PI||URDANETA GARCÍA^MARÍA^^^||19731119|F|||PASEO JULIA PÉREZ^385 2 D^GETAFE^MADRID^28892^SPAIN||555152945^PRN^^MARIA.URDANETA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0210974224H^TORRES TREVIÑO^ÁLVARO^^MD^^^^|0284843226G^MARTÍNEZ OLIVA^MARÍA^^MD^^^^|||||||||0566647193C^URDANETA FERNÁNDEZ^SUSANA^^MD^^^^||838327|||||||||||||||||||||||||20230620121823|||||||838327||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. León|HCIS||20230620121823||ADT^A01|704312|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1967998843^^^SERMAS^SN~073814^^^C.A.U. León^PI||SOLCHAGA ÁLVAREZ^ÁLVARO^^^||19551001|F|||CALLE ÁLVARO ROJO^249 BAJO A^ALCORCÓN^MADRID^28922^SPAIN||555501315^PRN^^ALVARO.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0325122884D^TORRES TREVIÑO^ÁLVARO^^MD^^^^|0759466077C^CABEZUELA LÓPEZ^JIMENA^^MD^^^^|||||||||0893189385C^MARTÍNEZ PÉREZ^ALBERTO^^MD^^^^||76592|||||||||||||||||||||||||20230620121823|||||||76592||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Zamora|HCIS||20230620121823||ADT^A01|111211|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1669108153^^^SERMAS^SN~150431^^^C.A. Zamora^PI||LÓPEZ SOLCHAGA^DIANA^^^||19791016|F|||PASEO LUCÍA GARCÍA^372 1 D^MADRID^MADRID^28821^SPAIN||555602571^PRN^^DIANA.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0325122884D^TORRES TREVIÑO^ÁLVARO^^MD^^^^|0169415834K^ÁLVAREZ MARTÍNEZ^PEDRO^^MD^^^^|||||||||0284843226G^MARTÍNEZ OLIVA^MARÍA^^MD^^^^||567801|||||||||||||||||||||||||20230620121823|||||||567801||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. El Bierzo|HCIS||20230620121823||ADT^A01|691575|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1077583167^^^SERMAS^SN~689638^^^H. El Bierzo^PI||LÓPEZ MARTÍNEZ^ÁLVARO^^^||19580414|F|||CALLE ÁLVARO PÉREZ^271 1 D^MADRID^MADRID^28268^SPAIN||555652739^PRN^^ALVARO.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0181747602Y^SOLCHAGA LÓPEZ^MARÍA^^MD^^^^|0517356780L^MARTÍNEZ GARCÍA^JOSÉ MARÍA^^MD^^^^|||||||||0514534309O^TORRES OLIVA^ANTONIO^^MD^^^^||629513|||||||||||||||||||||||||20230620121823|||||||629513||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Ávila|HCIS||20230620121823||ADT^A01|217209|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1187693597^^^SERMAS^SN~274923^^^C.A. Ávila^PI||MARTÍNEZ TORRES^MARCOS^^^||19730211|F|||AVENIDA JOSÉ MARÍA GARCÍA^252 7 A^MADRID^MADRID^28398^SPAIN||555262133^PRN^^MARCOS.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0402764544L^SOLCHAGA ÁLVAREZ^GARCÍA^^MD^^^^|0177904173G^PÉREZ GARCÍA^SUSANA^^MD^^^^|||||||||0517356780L^MARTÍNEZ GARCÍA^JOSÉ MARÍA^^MD^^^^||180532|||||||||||||||||||||||||20230620121823|||||||180532||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Zamora|HCIS||20230620121823||ADT^A01|481083|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1560977240^^^SERMAS^SN~282204^^^C.A. Zamora^PI||MARTÍNEZ LÓPEZ^ÁLVARO^^^||20050427|F|||CALLE SUSANA SOLCHAGA^119 1 A^MADRID^MADRID^28265^SPAIN||555581704^PRN^^ALVARO.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0780501003W^SOLCHAGA MARTÍNEZ^PEDRO^^MD^^^^|016836025Q^MARTÍNEZ LÓPEZ^FILOMENA^^MD^^^^|||||||||0506642434Y^LÓPEZ FERNÁNDEZ^JOSE^^MD^^^^||323709|||||||||||||||||||||||||20230620121823|||||||323709||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Palencia|HCIS||20230620121823||ADT^A01|224156|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1452700851^^^SERMAS^SN~516079^^^C.A.U. Palencia^PI||SÁNCHEZ SANZ^JOSÉ LUIS^^^||20000624|M|||CALLE FILOMENA SOLCHAGA^253 4 C^MADRID^MADRID^28444^SPAIN||555672405^PRN^^JOSE-LUIS.SANCHEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^|072287100S^SANZ OLIVA^JULIA^^MD^^^^|||||||||0631860778M^ROJO GONZÁLEZ^JOSÉ MARÍA^^MD^^^^||527325|||||||||||||||||||||||||20230620121823|||||||527325||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H.U. Río Hortega|HCIS||20230620121823||ADT^A01|526119|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1702486032^^^SERMAS^SN~055929^^^H.U. Río Hortega^PI||LÓPEZ PÉREZ^SUSANA^^^||19970701|F|||CALLE ÁLVARO LÓPEZ^91 4 A^MADRID^MADRID^28987^SPAIN||555374363^PRN^^SUSANA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0798438133V^GARCÍA SOLCHAGA^MATÍAS^^MD^^^^|0566647193C^URDANETA FERNÁNDEZ^SUSANA^^MD^^^^|||||||||0434409536M^ÁLVAREZ MARGALL^LUIS^^MD^^^^||377673|||||||||||||||||||||||||20230620121823|||||||377673||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Palencia|HCIS||20230620121823||ADT^A01|325143|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1724368665^^^SERMAS^SN~672868^^^C.A.U. Palencia^PI||SANZ LÓPEZ^JUAN^^^||20170915|M|||CALLE LUIS TORRES^191 4 A^GETAFE^MADRID^28147^SPAIN||555401890^PRN^^JUAN.SANZ@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||072287100S^SANZ OLIVA^JULIA^^MD^^^^|0191646478C^LÓPEZ MARGALL^ANA^^MD^^^^|||||||||0204391637T^GARCÍA GONZÁLEZ^DIANA^^MD^^^^||584472|||||||||||||||||||||||||20230620121823|||||||584472||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Salamanca|HCIS||20230620121823||ADT^A01|546744|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1443521587^^^SERMAS^SN~665295^^^C.A.U. Salamanca^PI||PÉREZ MARTÍNEZ^SUSANA^^^||20170429|F|||CALLE MARIO SANZ^100 1 C^MADRID^MADRID^28595^SPAIN||555910715^PRN^^SUSANA.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0173242428D^SOLCHAGA GARCÍA^GARCÍA^^MD^^^^|0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^|||||||||0893189385C^MARTÍNEZ PÉREZ^ALBERTO^^MD^^^^||398714|||||||||||||||||||||||||20230620121823|||||||398714||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Burgos|HCIS||20230620121823||ADT^A01|974278|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1860108290^^^SERMAS^SN~783441^^^C.A.U. Burgos^PI||PÉREZ LÓPEZ^ÁLVARO^^^||19631217|F|||CALLE LUIS TREVIÑO^80 4 A^ALCORCÓN^MADRID^28093^SPAIN||555926374^PRN^^ALVARO.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||061501602I^OLIVA PÉREZ^LUIS^^MD^^^^|0514534309O^TORRES OLIVA^ANTONIO^^MD^^^^|||||||||0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^||110974|||||||||||||||||||||||||20230620121823|||||||110974||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Palencia|HCIS||20230620121823||ADT^A01|423843|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1512674222^^^SERMAS^SN~229625^^^C.A.U. Palencia^PI||MARTÍNEZ MARGALL^FILOMENA^^^||19570114|F|||PASEO SONIA TORRES^304 7 B^MADRID^MADRID^28324^SPAIN||555120930^PRN^^FILOMENA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0369415364L^CABEZUELA MARTÍNEZ^JUAN^^MD^^^^|0369415364L^CABEZUELA MARTÍNEZ^JUAN^^MD^^^^|||||||||0974027359Z^GARCÍA SOLCHAGA^MARÍA^^MD^^^^||563488|||||||||||||||||||||||||20230620121823|||||||563488||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Burgos|HCIS||20230620121823||ADT^A01|873399|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1401342906^^^SERMAS^SN~604010^^^C.A.U. Burgos^PI||GARCÍA URDANETA^MARIO^^^||20140604|M|||CALLE JOSÉ CABEZUELA^214 5 B^LEGANÉS^MADRID^28482^SPAIN||555695094^PRN^^MARIO.GARCIA@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^|0181747602Y^SOLCHAGA LÓPEZ^MARÍA^^MD^^^^|||||||||0325122884D^TORRES TREVIÑO^ÁLVARO^^MD^^^^||718016|||||||||||||||||||||||||20230620121823|||||||718016||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Ávila|HCIS||20230620121823||ADT^A01|32488|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1690817184^^^SERMAS^SN~697163^^^C.A. Ávila^PI||LÓPEZ CONTRERAS^MARÍA JOSÉ^^^||19840703|F|||CALLE MARÍA TORRES^68 2 A^MADRID^MADRID^28002^SPAIN||555405724^PRN^^MARIA-JOSE.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0177904173G^PÉREZ GARCÍA^SUSANA^^MD^^^^|0325122884D^TORRES TREVIÑO^ÁLVARO^^MD^^^^|||||||||0169415834K^ÁLVAREZ MARTÍNEZ^PEDRO^^MD^^^^||826913|||||||||||||||||||||||||20230620121823|||||||826913||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. El Bierzo|HCIS||20230620121823||ADT^A01|616678|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1910657431^^^SERMAS^SN~975190^^^H. El Bierzo^PI||LÓPEZ MARTÍNEZ^JOSÉ MARÍA^^^||20110727|M|||PASEO JIMENA ROJO^368 BAJO CENTRO^MADRID^MADRID^28822^SPAIN||555804343^PRN^^JOSE-MARIA.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0434409536M^ÁLVAREZ MARGALL^LUIS^^MD^^^^|0269410060K^URDANETA LÓPEZ^SUSANA^^MD^^^^|||||||||0181747602Y^SOLCHAGA LÓPEZ^MARÍA^^MD^^^^||934431|||||||||||||||||||||||||20230620121823|||||||934431||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Segovia|HCIS||20230620121823||ADT^A01|700712|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1058674969^^^SERMAS^SN~066977^^^C.A. Segovia^PI||SÁNCHEZ DOMÍNGUEZ^DIANA^^^||19881005|F|||CALLE ÁLVARO PÉREZ^146 3 D^ALCOBENDAS^MADRID^28135^SPAIN||555359794^PRN^^DIANA.SANCHEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^|0227520344E^MARTÍNEZ SANZ^MARIO^^MD^^^^|||||||||0798438133V^GARCÍA SOLCHAGA^MATÍAS^^MD^^^^||221037|||||||||||||||||||||||||20230620121823|||||||221037||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Salamanca|HCIS||20230620121823||ADT^A01|312359|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1567951713^^^SERMAS^SN~681497^^^C.A.U. Salamanca^PI||FERNÁNDEZ PÉREZ^MATÍAS^^^||19740301|M|||CALLE JIMENA MARTÍNEZ^255 2 D^MADRID^MADRID^28259^SPAIN||555223031^PRN^^MATIAS.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0275030098Z^MARGALL FERNÁNDEZ^JOSÉ MARÍA^^MD^^^^|0835798219V^MARTÍNEZ CABEZUELA^JULIA^^MD^^^^|||||||||016836025Q^MARTÍNEZ LÓPEZ^FILOMENA^^MD^^^^||293568|||||||||||||||||||||||||20230620121823|||||||293568||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Ávila|HCIS||20230620121823||ADT^A01|764805|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1464416663^^^SERMAS^SN~405594^^^C.A. Ávila^PI||LÓPEZ MARTÍNEZ^JOSÉ LUIS^^^||19910927|M|||AVENIDA SONIA ROJO^249 2 D^PINTO^MADRID^28300^SPAIN||555347629^PRN^^JOSE-LUIS.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0566647193C^URDANETA FERNÁNDEZ^SUSANA^^MD^^^^|0245430297Y^GONZÁLEZ OLIVA^LUIS^^MD^^^^|||||||||0566647193C^URDANETA FERNÁNDEZ^SUSANA^^MD^^^^||766916|||||||||||||||||||||||||20230620121823|||||||766916||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Palencia|HCIS||20230620121823||ADT^A01|715426|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1597367121^^^SERMAS^SN~383770^^^C.A.U. Palencia^PI||ÁLVAREZ URDANETA^PETRONILA^^^||19771212|F|||CALLE SONIA CONTRERAS^13 4 A^LEGANÉS^MADRID^28302^SPAIN||555993565^PRN^^PETRONILA.ALVAREZ@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^|0210974224H^TORRES TREVIÑO^ÁLVARO^^MD^^^^|||||||||0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^||860579|||||||||||||||||||||||||20230620121823|||||||860579||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. El Bierzo|HCIS||20230620121823||ADT^A01|18607|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1422850081^^^SERMAS^SN~940802^^^H. El Bierzo^PI||ÁLVAREZ SOLCHAGA^LUIS^^^||19451129|M|||CALLE PEDRO LÓPEZ^237 8 E^MADRID^MADRID^28193^SPAIN||555625681^PRN^^LUIS.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0662470751G^GONZÁLEZ MARTÍNEZ^SUSANA^^MD^^^^|0576536569K^SANZ GARCÍA^SONIA^^MD^^^^|||||||||0191646478C^LÓPEZ MARGALL^ANA^^MD^^^^||849888|||||||||||||||||||||||||20230620121823|||||||849888||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A. Soria|HCIS||20230620121823||ADT^A01|537423|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1239218005^^^SERMAS^SN~881770^^^C.A. Soria^PI||CABEZUELA MARTÍNEZ^JOSÉ LUIS^^^||19810222|M|||PASEO ANA PÉREZ^66 3 D^GETAFE^MADRID^28483^SPAIN||555390431^PRN^^JOSE-LUIS.CABEZUELA@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0893189385C^MARTÍNEZ PÉREZ^ALBERTO^^MD^^^^|0780501003W^SOLCHAGA MARTÍNEZ^PEDRO^^MD^^^^|||||||||0227520344E^MARTÍNEZ SANZ^MARIO^^MD^^^^||736129|||||||||||||||||||||||||20230620121823|||||||736129||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. León|HCIS||20230620121823||ADT^A01|370998|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1837505677^^^SERMAS^SN~447208^^^C.A.U. León^PI||TREVIÑO PÉREZ^JOSÉ^^^||19901010|M|||PASEO ALBERTO TREVIÑO^33 1 IZQUIERDA^MADRID^MADRID^28932^SPAIN||555600966^PRN^^JOSE.TREVINO@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0835798219V^MARTÍNEZ CABEZUELA^JULIA^^MD^^^^|0514534309O^TORRES OLIVA^ANTONIO^^MD^^^^|||||||||0379400467Z^SANZ MARTÍNEZ^MARÍA^^MD^^^^||684528|||||||||||||||||||||||||20230620121823|||||||684528||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. León|HCIS||20230620121823||ADT^A01|370977|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1041888377^^^SERMAS^SN~119287^^^C.A.U. León^PI||DOMÍNGUEZ TORRES^PETRONILA^^^||19560226|F|||CALLE LUIS MARGALL^285 2 B^MADRID^MADRID^28361^SPAIN||555200516^PRN^^PETRONILA.DOMINGUEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0379400467Z^SANZ MARTÍNEZ^MARÍA^^MD^^^^|0893189385C^MARTÍNEZ PÉREZ^ALBERTO^^MD^^^^|||||||||0545128263Q^MARTÍNEZ FERNÁNDEZ^SUSANA^^MD^^^^||841450|||||||||||||||||||||||||20230620121823|||||||841450||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. León|HCIS||20230620121823||ADT^A01|962516|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1789658454^^^SERMAS^SN~148213^^^C.A.U. León^PI||LÓPEZ URDANETA^LUCÍA^^^||20201215|F|||PASEO ÁLVARO PÉREZ^120 3 C^ALCOBENDAS^MADRID^28545^SPAIN||555633960^PRN^^LUCIA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|I||U|||0284583432T^ÁLVAREZ FERNÁNDEZ^GARCÍA^^MD^^^^|0390715319A^MARTÍNEZ LÓPEZ^JOSE^^MD^^^^|||||||||0821909542F^ÁLVAREZ CABEZUELA^SONIA^^MD^^^^||199909|||||||||||||||||||||||||20230620121823|||||||199909||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|H. Medina del Campo|HCIS||20230620121823||ADT^A01|154947|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1800996051^^^SERMAS^SN~253250^^^H. Medina del Campo^PI||FERNÁNDEZ PÉREZ^PETRONILA^^^||19600816|F|||AVENIDA JUAN FERNÁNDEZ^341 3 B^MADRID^MADRID^28736^SPAIN||555397293^PRN^^PETRONILA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0526795801I^DOMÍNGUEZ URDANETA^PEDRO^^MD^^^^|0379400467Z^SANZ MARTÍNEZ^MARÍA^^MD^^^^|||||||||0402764544L^SOLCHAGA ÁLVAREZ^GARCÍA^^MD^^^^||500695|||||||||||||||||||||||||20230620121823|||||||500695||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

MSH|^~\&|HIS|C.A.U. Burgos|HCIS||20230620121823||ADT^A01|82489|P|2.5.1
EVN|A01|20230620121823|20230620121823|1
PID|||1443928451^^^SERMAS^SN~149264^^^C.A.U. Burgos^PI||MARTÍNEZ DOMÍNGUEZ^SONIA^^^||20230413|F|||CALLE SUSANA SÁNCHEZ^60 3 A^ALCOBENDAS^MADRID^28892^SPAIN||555937516^PRN^^SONIA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|I||U|||0245430297Y^GONZÁLEZ OLIVA^LUIS^^MD^^^^|072287100S^SANZ OLIVA^JULIA^^MD^^^^|||||||||0576536569K^SANZ GARCÍA^SONIA^^MD^^^^||289866|||||||||||||||||||||||||20230620121823|||||||289866||
DG1|1||436^ICTUS^||20230620|||||||||||^^^^^Dr|

